MPESA_CONSUMER_KEY=RpoPCRtjuGyGI2uSQFkirLvMtviLJGCRv28t7QQuPiaYvgF6
MPESA_CONSUMER_SECRET=AtGAINe0YEpKtwVJCmjenQpx6bseAILwBb83CZBmWvDRMGgiFZbZ2Uu3VsqaKG9W
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

MPESA_SHORTCODE=174379
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_CALLBACK_BASE_URL=https://fit-epic-lemming.ngrok-free.app/api/mpesa/callback/