MPESA_CONSUMER_KEY=RpoPCRtjuGyGI2uSQFkirLvMtviLJGCRv28t7QQuPiaYvgF6
MPESA_CONSUMER_SECRET=AtGAINe0YEpKtwVJCmjenQpx6bseAILwBb83CZBmWvDRMGgiFZbZ2Uu3VsqaKG9W
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

MPESA_SHORTCODE=174379
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_CALLBACK_BASE_URL=https://fit-epic-lemming.ngrok-free.app/api/mpesa/callback/

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=wmilcinovic01@gmail.com
EMAIL_HOST_PASSWORD=lymm owce yjah bkit
SEND_OTP_VIA_EMAIL=True

# EMAIL_HOST=gra112.truehost.cloud
# EMAIL_PORT=587
# EMAIL_HOST_USER=info@jemsa.co.ke
# EMAIL_HOST_PASSWORD=?+k+Z4=)[OPG

